#!/bin/sh /etc/rc.common

START=90

PIDFILE=/var/run/koruza-controller-daemon.pid
CONFIG_FILE=/etc/koruza.cfg

start() {
	if [ ! -f ${CONFIG_FILE} ]; then
		echo "Not starting KORUZA control daemon as config file is missing."
		exit 1
	fi

	echo "Starting KORUZA control daemon"
	/sbin/start-stop-daemon -S -q -b -m -p ${PIDFILE} -x /usr/bin/koruza-control -c ${CONFIG_FILE} -d
}

stop() {
	echo "Stopping KORUZA control daemon"
	PID="$(cat ${PIDFILE})"
	/sbin/start-stop-daemon -K -q -p ${PIDFILE}
	echo "  waiting for daemon to stop"
	while test -d "/proc/${PID}"; do
		sleep 1
	done
}

restart() {
	stop
	start
}

