#!/bin/sh /etc/rc.common
START=40
STOP=90

# Location of iproute2 routing table mappings used by ip utility
IPROUTE2_TABLES="/etc/iproute2/rt_tables"

config_cb() {
	local cfg="$CONFIG_SECTION"
	config_get configname "$cfg" TYPE

	case "$configname" in
		table)
			config_get id "$cfg" id
			echo "$id	$cfg" >> /etc/iproute2/rt_tables
		;;
		policy)
			config_get device "$cfg" device
			config_get dest_ip "$cfg" dest_ip
			config_get src_ip "$cfg" src_ip
			config_get table "$cfg" table
			config_get priority "$cfg" priority

			if network_get_device IFNAME "$device"; then
				device=$IFNAME
			fi
			
			# Generate the rule
			rule=""
			[ "$device" != "" ] && rule="$rule dev $device"
			[ "$dest_ip" != "" ] && rule="$rule to $dest_ip"
			[ "$src_ip" != "" ] && rule="$rule from $src_ip"
			[ "$priority" != "" ] && rule="$rule prio $priority"
			
			if [ "$table" != "" ]; then
				ip rule add $rule table $table
			fi
		;;
	esac
}

init_rules()
{
	ip rule flush
	ip rule add lookup main prio 32766
	ip rule add lookup default prio 32767
}

start() 
{
	. /lib/functions/network.sh

	# Backup preset routing tables
	[ -f ${IPROUTE2_TABLES} ] && cp ${IPROUTE2_TABLES} ${IPROUTE2_TABLES}.default
	
	# Load defaults
	echo "255	local" > ${IPROUTE2_TABLES}
	echo "254	main" >> ${IPROUTE2_TABLES}
	echo "253	default" >> ${IPROUTE2_TABLES}
	echo "0		unspec" >> ${IPROUTE2_TABLES}

	# Initialize and load new routing rules
	init_rules
	config_load routing
}

stop() {
	# Reinitialize routing rules
	init_rules
	
	# Restore routing table mappings
	[ -f "${IPROUTE2_TABLES}.default" ] && mv ${IPROUTE2_TABLES}.default ${IPROUTE2_TABLES}
}

